<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <FontFamily x:Key="FontFamily">Arial</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <Thickness x:Key="PopupBorderThickness">1</Thickness>
    <Thickness x:Key="ControlBorderThickness">1</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">1</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">1</CornerRadius>
    <Thickness x:Key="SidebarItemPadding">8</Thickness>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#FEFEFE</Color>
    <Color x:Key="TextColorDarker">#FFA9AAAB</Color>
    <Color x:Key="TextColorDark">#FF000000</Color>
    <Color x:Key="MainColor">#2C3A67</Color>
    <Color x:Key="MainColorDark">#0D1225</Color>
    <Color x:Key="HoverColor">#247BA0</Color>
    <Color x:Key="GlyphColor">#FEFEFE</Color>
    <Color x:Key="HighlightGlyphColor">#8855CDFF</Color>
    <Color x:Key="PopupBackgroundColor">#171e26</Color>
    <Color x:Key="PopupBorderColor">#3e6184</Color>
    <Color x:Key="BackgroundToneColor">#2C3A67</Color>
    <Color x:Key="GridItemBackgroundColor">#151e3d</Color>
    <Color x:Key="PanelSeparatorColor">#662C3A67</Color>
    <Color x:Key="WindowPanelSeparatorColor">#3355CDFF</Color>
    <Color x:Key="DataChangeNotifColor">#ffa500</Color>
    
    <Color x:Key="SteamGrayColor">#282E36</Color>
    <Color x:Key="SteamBrightTextColor">#FFC8D0DC</Color>
    <Color x:Key="SteamMediumTextColor">#FFA9AAAB</Color>
    <Color x:Key="SteamDullBlueTextColor">#FF4894B3</Color>
    <Color x:Key="SteamDetailsSelectedGameColor">#193754</Color>
    <Color x:Key="SteamMenuMediumGrayColor">#2B3035</Color>
    <Color x:Key="SteamMenuLightGrayColor">#666666</Color>
    <Color x:Key="SteamNotificationsButtonColor">#FFFFFF</Color>
    <Color x:Key="SteamNotificationsButtonHighlightColor">#FFFFFF</Color>
    <Color x:Key="SteamViewButtonSelectedColor">#429DBE</Color>
    <Color x:Key="SteamViewButtonUnselectedColor">#989898</Color>
    <Color x:Key="SteamSliderGrayColor">#9599A3</Color>
    <Color x:Key="SteamScrollbarHoverColor">#545963</Color>

    <Color x:Key="ViewButtonColor">#FF5C7E10</Color>
    <Color x:Key="ViewButtonHighlightColor">#FF6F9613</Color>

    
    
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#5555CDFF" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource BackgroundToneColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#0a0e1e" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    
    <SolidColorBrush x:Key="SteamGrayBrush" Color="{DynamicResource SteamGrayColor}" />
    <SolidColorBrush x:Key="SteamMenuLightGrayBrush" Color="{DynamicResource SteamMenuLightGrayColor}" />
    <SolidColorBrush x:Key="SteamBrightTextBrush" Color="{DynamicResource SteamBrightTextColor}" />
    <SolidColorBrush x:Key="SteamMediumTextBrush" Color="{DynamicResource SteamBrightTextColor}" />
    <SolidColorBrush x:Key="SteamDullBlueTextBrush" Color="{DynamicResource SteamDullBlueTextColor}" />
    <SolidColorBrush x:Key="SteamDetailsSelectedGameBrush" Color="{DynamicResource SteamDetailsSelectedGameColor}" />
    <SolidColorBrush x:Key="SteamNotificationsButtonBrush" Color="{DynamicResource SteamNotificationsButtonColor}" />
    <SolidColorBrush x:Key="SteamNotificationsButtonHighlightBrush" Color="{DynamicResource SteamNotificationsButtonHighlightColor}" />
    <SolidColorBrush x:Key="SteamViewButtonSelectedBrush" Color="{DynamicResource SteamViewButtonSelectedColor}" />
    <SolidColorBrush x:Key="SteamViewButtonUnselectedBrush" Color="{DynamicResource SteamViewButtonUnselectedColor}" />
    <SolidColorBrush x:Key="SteamSliderGrayBrush" Color="{DynamicResource SteamSliderGrayColor}" />
    <SolidColorBrush x:Key="SteamScrollbarHoverBrush" Color="{DynamicResource SteamScrollbarHoverColor}" />

    <SolidColorBrush x:Key="ViewButtonBrush" Color="{DynamicResource ViewButtonColor}" />
    <SolidColorBrush x:Key="ViewButtonHighlightBrush" Color="{DynamicResource ViewButtonHighlightColor}" />

    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#1f2847" />
    <SolidColorBrush x:Key="DataChangeNotifBrush" Color="{DynamicResource DataChangeNotifColor}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="{DynamicResource SteamBrightTextColor}" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="{DynamicResource SteamBrightTextColor}" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="{DynamicResource SteamBrightTextColor}" />

    <LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="#FF2C3A67" Offset="0"/>
        <GradientStop Color="#002C3A67" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBackgourndBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF292E32" Offset="0"/>
        <GradientStop Color="#FF16191C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SteamWindowGradient1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF292E32" Offset="0"/>
        <GradientStop Color="#FF16191C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SteamGrayGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SteamPlayButtonBrush" StartPoint="0.5,-0.2" EndPoint="0.4,1" >
        <GradientStop Color="#FF53ACCC" Offset="0"/>
        <GradientStop Color="#FF377F9B" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SteamPlayButtonHighlightBrush" StartPoint="0.5,-0.2" EndPoint="0.4,1" >
        <GradientStop Color="#FF5EC3E5" Offset="0"/>
        <GradientStop Color="#FF4094B2" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SteamWindowBorderGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2A2E33" Offset="0.32"/>
        <GradientStop Color="#FF1D2B3D"/>
        <GradientStop Color="#FF212122" Offset="0.029"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SteamContextMenuBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF383C44" Offset="0"/>
        <GradientStop Color="#FF292D33" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SteamPlayButtonBrightBrush" StartPoint="0.5,-0.2" EndPoint="0.4,1" >
        <GradientStop Color="#77D7FA" Offset="0"/>
        <GradientStop Color="#39819D" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SteamButtonBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#FF434953" Offset="0"/>
        <GradientStop Color="#FF33383E" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SteamButtonPressedBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#FF4C535E" Offset="0"/>
        <GradientStop Color="#FF3D4349" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>