﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type LibraryGridView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type LibraryGridView}">
                    <DockPanel Background="{TemplateBinding Background}"
                               d:DesignWidth="1280" d:DesignHeight="960"
                               d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <DockPanel HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" DockPanel.Dock="Top" FlowDirection="LeftToRight" Margin="0,0,16,0" Height="16">
                            <DockPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-56"/>
                                </TransformGroup>
                            </DockPanel.RenderTransform>
                            <Label Content="{DynamicResource LOCZoomLabel}" Margin="10,0,10,0" Foreground="{DynamicResource TextBrushDarker}"/>
                            
                            <SliderWithPopup x:Name="PART_SliderZoom" Width="81" Margin="0" MaxWidth="81" />
                            <!--This bastard keeps setting itself to 150 wide and I don't know why.-->
                            
                            <TextBlock TextWrapping="Wrap" Text="|" VerticalAlignment="Top" Foreground="{DynamicResource TextBrushDarker}" Margin="13,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-3"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </DockPanel>
                        <GridViewGameOverview x:Name="PART_ControlGameView"
                                              Width="{Settings GrdiDetailsWitdh}"
                                              DockPanel.Dock="{Settings GridViewDetailsPosition}" />
                        <Grid DockPanel.Dock="Left">
                            <ExtendedListBox x:Name="PART_ListGames" Padding="5"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.PanningMode="VerticalOnly"
                                             ItemContainerStyle="{DynamicResource GridViewItemStyle}"
                                             DockPanel.Dock="Left"
                                             BorderThickness="0" Grid.Row="0" Margin="10,0,10,61">
                                <ExtendedListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF292E32" Offset="0"/>
                                        <GradientStop Color="#FF16191C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ExtendedListBox.Background>
                                <ExtendedListBox.ItemTemplate>
                                    <DataTemplate>
                                        <GameListItem Style="{StaticResource GridViewItemTemplate}" />
                                    </DataTemplate>
                                </ExtendedListBox.ItemTemplate>
                                <ExtendedListBox.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource GridViewGroupStyle}"/>
                                </ExtendedListBox.GroupStyle>
                            </ExtendedListBox>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>