﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type MainPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MainPanel}">
                    <Border Height="104" BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            Background="{TemplateBinding Background}"
                            d:DesignWidth="1280"
                            d:DataContext="{x:Static DesignMainViewModel.DesignIntance}" FlowDirection="LeftToRight">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel Margin="0,3" Height="96">
                            <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="30" >
                                <SearchBox x:Name="PART_TextMainSearch"
                                    Margin="10,0,0,0"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Width="271" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Padding="0" Background="{DynamicResource SteamGrayBrush}" >
                                    <SearchBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0"/>
                                        </TransformGroup>
                                    </SearchBox.RenderTransform>
                                </SearchBox>
                                <DockPanel 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource SteamGrayBrush}" 
                                    MinWidth="500" Height="26" Margin="6,0,9,0" DockPanel.Dock="Right" FlowDirection="RightToLeft">
                                    <Image Width="60" Source="FakeDetailsViewButton.png" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Height="10" Margin="6,0,11,0"/>
                                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource LOCMenuView}" VerticalAlignment="Center" Foreground="{DynamicResource TextBrushDarker}" Margin="0,5.02"/>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" >
                                <Border x:Name="PART_ElemMainMenu" Background="Transparent"
                                    Margin="0" Cursor="Hand"
                                    WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="32">
                                    <Image Source="{ThemeFile Images/applogo.png}"
                                        Height="32" RenderOptions.BitmapScalingMode="Fant"
                                        Margin="0" Width="46"/>
                                </Border>
                                <CheckBox x:Name="PART_ToggleFilter"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Margin="0,4,0,0" MinWidth="35" VerticalAlignment="Top">
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Style="{DynamicResource HighlightBorder}"
                                                            Background="Transparent" BorderThickness="0">
                                                            <StackPanel Orientation="Horizontal" Margin="6,0,6,0">
                                                                <TextBlock Text="&#xEF29;"
                                                                    FontFamily="{DynamicResource FontIcoFont}" FontSize="20"
                                                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                    Foreground="{TemplateBinding Foreground}"/>
                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="Tag" Value="{StaticResource True}">
                                                                <Setter Property="Foreground" Value="{DynamicResource SteamMediumTextBrush}" />
                                                            </Trigger>
                                                            <Trigger Property="Tag" Value="{StaticResource False}">
                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                                <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch" Margin="10,5,0,5" VerticalAlignment="Top">
                                    <Grid MaxWidth="600" MinWidth="300">
                                        <ProgressBar x:Name="PART_ProgressGlobal" />
                                        <TextBlock x:Name="PART_TextProgressText"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Style="{DynamicResource BaseTextBlockStyle}" Margin="5,0,5,0" />
                                    </Grid>

                                    <Button x:Name="PART_ButtonProgressCancel"
                                        Content="{DynamicResource LOCCancelLabel}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Margin="5,0,0,0" />
                                </StackPanel>
                                <Image Width="18" Source="FakeFullscreenButton.png" Height="12" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,92,0"/>
                                <Grid Height="24" Width="80" DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF1B2C3D" Margin="0,4,14,0">
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" Source="FakeProfileImage.png" Height="24"/>
                                    <Image x:Name="FakeDropdownArrow" HorizontalAlignment="Right" Height="3" VerticalAlignment="Center" Width="6" Source="DropdownArrow.png" Margin="0,0,12,0"/>
                                </Grid>
                                <Border x:Name="PART_ElemViewMenu" Background="#FF5C7E10"
                                        Margin="8,4,8,0" Width="34"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Style="{DynamicResource HighlightBorder}" VerticalAlignment="Top" Height="24" CornerRadius="0" HorizontalAlignment="Right" BorderBrush="{DynamicResource SteamMediumTextBrush}" DockPanel.Dock="Right" BorderThickness="0">
                                    <Button>

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="{DynamicResource ViewButtonBrush}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource ViewButtonHighlightBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <TextBlock Text="⋯" FontSize="18" 
                                            Foreground="{DynamicResource TextBrush}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Width="21" Height="21" RenderTransformOrigin="0.5,0.5" Margin="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform Y="-3" X="2"/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Button>
                                </Border>
                                <Image Height="24" Width="34" DockPanel.Dock="Right" Source="NotificationButtonInactive.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,0,0"/>
                                <CheckBox x:Name="PART_ToggleNotifications"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Margin="0,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Right" RenderTransformOrigin="0.5,0.5">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="34"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Background="Transparent">
                                                            <Grid>
                                                                <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="34" Source="NotificationButtonActive.png"/>
                                                                <Border CornerRadius="3" Width="15" Height="15"
                                                                    Margin="20,0,0,0"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Bottom"
                                                                    Background="{x:Null}">
                                                                    <TextBlock Text="{Api Notifications.Count}" FontSize="12"                                                               
                                                                        Foreground="{DynamicResource TextBrush}"
                                                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Api Notifications.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DockPanel>
                            <StackPanel Height="Auto" VerticalAlignment="Bottom" Width="Auto" Orientation="Horizontal">
                                <Image VerticalAlignment="Top" Height="15" Width="48" Source="FakeArrorButtons.png" Stretch="None" StretchDirection="DownOnly" Margin="12,0,0,10"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Border}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
</ResourceDictionary>